<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Splashscreen">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/pnglogo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Loading.."
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:textStyle="bold" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_thin"
        android:text="Version"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/darkgrey"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Version"
            android:gravity="right"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/versionname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Version"
            android:gravity="left"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>



</RelativeLayout>